<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/trailerPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trailer_txt_padding"
            android:background="@android:color/holo_red_dark"
            android:src="@drawable/ic_play_circle_filled_white_48dp" />

        <TextView
            android:id="@+id/trailerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/trailer_margin_left"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/body_txt_max" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_top_min"
        android:layout_marginTop="@dimen/review_txt_padding"
        android:background="@color/textWhite" />
</LinearLayout>